<!DOCTYPE html>
<html lang="en">
<head>
    <title>web login</title>
    <style>
        form{
           border-radius: 7px;
           width: 355px; 
           height: 570px;            
           margin: auto;
           padding: 10px;            
           border: 2px ;
           background-color: rgb(177, 243, 91);
           box-shadow: 5px -5px 10px 0px rgba(90, 90, 90, 0.96)
        }
        button{
            width: 235px;
            height: 30px;
            background-color: rgb(252, 136, 53);
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: 0.3ms;
        }
        button:hover{                                                           
            background: -moz-linear-gradient(rgb(255, 136, 0));
            transition: scale(1.05);
            box-shadow: 0 2px 10px orangered;
        }
        input,section{
            width: 225px;
            height: 20px;
            border-radius: 100px;
        }
        label{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkslategrey;
        }
    </style>
</head>
<body background="island.jpg.jpg"style="background-repeat: no-repeat;background-size: cover;background-position: center;">
    <!-- <form>
        
        <div>
    <label for="">Nama :</label>
    <input type="text">
        </div>
    <div>
    <label for="">Tanggal lahir :</label>
    <input type="date">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.313514688418!2d107.5858528102164!3d-7.08960919288391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68eb699cc4c001%3A0x6f1d43306f5748bf!2sAureen%20Shop2!5e0!3m2!1sid!2sid!4v1753838078223!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </di>
    <!-- <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, ipsa!</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, perspiciatis.</div>
    <span>Lorem, ipsum dolor.</span>
    <span>Lorem, ipsum.</span> -->

<center style="padding-top: 5vh;">
        <form >
            <img src="island.jpg.jpg" alt="bg" height="200px" width="350px" style="border-radius: 10px;">
            <h2 style="background-color: rgb(239, 157, 64); padding: 10px;text-align: left;border-radius: 10px;color:aliceblue;font-family:"><center>👀LOG-IN</centerc></h2>
    <div>
        <label for="">NAMA</label>
       <br> <input for="text" id="name" style="font-size: medium;">
    </div>

    <div></div>
        
        <br><label for="">PASSWORD</label>
        <br><input type="password" id="" style="font-size: medium;"placeholder="username">
    </div>
    
    <div>
        
       <br> <label for="">EMAIL</label>
        <br><input type="email" id="email" style="font-size: medium ;">
    </div>
    <div>
       <br> <button type="submit"style="color:white;">LOG-IN</button>
     <p>Belum memiliki akun?<a href="regis.html"target='  blank'>Daftar</a>
    </div>
    </form>
    </center>
</body>
</html>